{
  "pages": [
    "views/personal/personal",
    "views/firstIndex/firstIndex",
    "views/find/find",
    "views/personal/invitePink/invitePink",
    "views/personal/myCollect/myCollect",
    "views/personal/getCoupon/getCoupon",
    "views/personal/myCoupon/myCoupon",
    "views/personal/withDraw/withDraw",
    "views/personal/bankCard/bankCard",
    "views/personal/myWallet/myWallet",
    "views/personal/addCard/addCard",
    "views/orderList/orderList",
    "views/tryPage/tryPage",
    "views/plusPage/plusPage",
    "pages/index/index",
    "pages/logs/logs",
    "views/shopcar/shopcar",
    "views/myonle/myonle",
    "views/findPage/findPsge",
    "views/detial/detial",
    "views/seachSome/seachsome",
    "views/getLogin/getLogin",
    "views/orderList/listMore/listMore",
    "views/orderList/returnList/returnList",
    "views/personal/presentRecord/presentRecord",
    "views/service/service",
    "views/personal/wllletList/walletList",
    "views/detial/toSureBuy/toSureBuy",
    "views/detial/addAdress/addAdress",
    "views/detial/addNewAdress/addNewAdress",
    "views/detial/paySuccess/paySuccess",
    "views/bindPhone/bindPhone",
    "views/activePage/activePage",
    "views/personal/sellerShop/sellerShop",
    "views/personal/buyPink/buyPink",
    "views/myFind/myFind",
    "views/personal/mySet/mySet",
    "views/personal/boundMobile/boundMobile",
    "views/personal/inviteSuper/inviteSuper",
    "views/personal/webView/webView",
    "views/personal/amountRecord/amountRecord",
    "views/personal/myCustom/myCustom",
    "views/personal/inviteList/inviteList"
  ],
  "find": [
    ""
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "OL圈",
    "backgroundColor": "#9e9e9e",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "10px"
  },
  "tabBar": {
    "selectedColor": "#E5006E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "color": "#333333",
    "list": [
      {
        "pagePath": "views/firstIndex/firstIndex",
        "text": "首页",
        "iconPath": "image/iconPatch/index.png",
        "selectedIconPath": "image/iconPatch/sindex.png"
      },
      {
        "pagePath": "views/shopcar/shopcar",
        "text": "购物车",
        "iconPath": "image/iconPatch/shop.png",
        "selectedIconPath": "image/iconPatch/sshop.png"
      },
      {
        "pagePath": "views/service/service",
        "text": "客服",
        "iconPath": "image/iconPatch/server.png",
        "selectedIconPath": "image/iconPatch/sserver.png"
      },
      {
        "pagePath": "views/personal/personal",
        "text": "我的",
        "iconPath": "image/iconPatch/my.png",
        "selectedIconPath": "image/iconPatch/smy.png"
      }
    ],
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": "10000"
  },
  "debug": true
}